  <!DocTYPE html>
  <html>
    <head>
      <title><h1>Flask APP</h1></title>
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
  
      <!--
      <style>
        h1{
          font-family: Roboto;
          text-align: center;
          color: rgb(18, 188, 100)
        }
        
        h2{
          font-family: Roboto;
          text-align: center;
          color: rgb(18, 188, 100)
        }
  
        }
        .bodytext {
          font-family: rosybrown; 
          text-align: center; 
          color: rgb(80,90,90)
        }
  
        #banner{
          width: 100%;
          height: 700px;
          object-fit: cover;
        }
  
        #container{
          max-width: 720px;
          margin: 0 auto 0 auto;
        }
  
      </style> -->
  
    </head>
    <body>
      
    <div class="container">
      <h1 class = "text-center mt-2 mb-4"> {{company_name}} Tech Solutions </h1>
      <img class="img-fluid" src = "static/Image1.jpg" />
      <h1 class ="text-center mt-2 mb-4"">About Tech Solution </h1>
      <p class ="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Amet mauris commodo quis imperdiet. Convallis tellus id interdum velit laoreet id. Risus commodo viverra maecenas accumsan lacus vel. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Ultricies lacus sed turpis tincidunt. Habitant morbi tristique senectus et netus et malesuada fames ac. Nunc scelerisque viverra mauris in. Ac turpis egestas sed tempus urna et pharetra. Pharetra diam sit amet nisl. Est sit amet facilisis magna etiam tempor orci eu. Velit dignissim sodales ut eu. Lectus magna fringilla urna porttitor rhoncus dolor. Rhoncus mattis rhoncus urna neque viverra. Porttitor massa id neque aliquam. It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. The wretched need of integrity must be the great burden of the present tribulation. It is interesting to know who will finance it. The land of Convallis sometimes calls for it. Laughter is a good way to draw the mecenas layer of the lake or The need of the fringilla fringilla phasellus faucibus scelerisque eleifend until. Ultricies lakes but ugly developers.      
      </p> 
      
      <h2 class = "text-center mt-2 mb-4"">Open Positions</h2>
    <div>
      {% include 'jobitem.html' %}
    </div>
  </div>
  <div class = "text-center">
      <button type="button" class="btn btn-primary">contact us</button>
        <p class = "t-center mt-2 mb-4"">Copyright 2024 , Jarvis</p>
  
      
  </div>
      
    
  </body>
  </html>